broker.id = 2

prot = 9092

host.name = 10.100.1.201

log.dir = /var/log/kafka-log

zookeeper.connect = 10.100.1.201:2181,10.100.1.202:2181,10.100.1.203:2181

num.partitions = 16

log.dirs = /var/log/kafka-log

log.retention.hours = 168
