dataDir=/opt/kafka_2.11-2.2.0/zookeeperDir
# the port at which the clients will connect
clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=1024
tickTime=2000
initLimit=20
syncLimit=10
server.2=10.100.1.201:2888:3888
server.3=10.100.1.202:2888:3888
server.4=10.100.1.203:2888:3888
