es_host: 127.0.0.1
es_port: 9200
name: 【cfd日志报警】
type: any
#type: frequency
index: cfd-*

filter:
- query:
    query_string:
      query: "message: (process AND failed)" 

filter:
- query:
    query_string:
      query: "message: (postProcess AND failed)" 

filter:
- query:
    query_string:
            query: "message: (cannot+get+product) AND message: (!changedGroupKeys)"

filter:
- query:
    query_string:
      query: "message: (order AND status AND illegal)"

filter:
- query:
    query_string:
      query: "message: (checkAndPendingToPlaceOrders AND failed)"

filter:
- query:
    query_string:
      query: "message: (addTxQueueAndRemoveTxMapSafely AND failed)"

filter:
- query:
    query_string:
      query: "message: (batchCheckAddTxQueueAndRemoveTxMap AND failed)"

filter:
- query:
    query_string:
      query: "message: (pendingToPlaceOrder AND failed)"

filter:
- query:
    query_string:
      query: "message: (checkAddAndRemoveTxMap AND failed)"

filter:
- query:
    query_string:
      query: "message: (closeSimuOrder AND failed)"

filter:
- query:
    query_string:
      query: "message: (settleOverNightOrders AND notOverNight AND failed)"

filter:
- query:
    query_string:
      query: "message: (settleOverNightOrders AND overNight AND failed)"

filter:
- query:
    query_string:
      query: "message: (checkAndSettleOrders AND failed)"



alert:
 - "elastalert_modules.dingtalk_alert.DingTalkAlerter"
dingtalk_webhook: https://oapi.dingtalk.com/robot/send?access_token=8cc160d1dbda303902af77603cae50d74bbfbb474c523eeb82e0ea008c07839e 
dingtalk_msgtype: "text"
