es_host: 127.0.0.1
es_port: 9200
name: 【versatile日志报警】
type: any
index: versatile-*
#filter:
#- query:
#    query_string:
#      query: "message: onMessage+failed OR message: ConfigEventListener.resolveMessage+failed OR TradeCompetitionEventListener.resolveMessage+failed"

filter:
- query:
    query_string:
      query: "message: (onMessage AND failed)" 

filter:
- query:
    query_string:
      query: "message: (ConfigEventListener.resolveMessage AND failed)" 

filter:
- query:
    query_string:
      query: "message: (TradeCompetitionEventListener.resolveMessage AND failed)"

alert:
 - "elastalert_modules.dingtalk_alert.DingTalkAlerter"
dingtalk_webhook: https://oapi.dingtalk.com/robot/send?access_token=8cc160d1dbda303902af77603cae50d74bbfbb474c523eeb82e0ea008c07839e 
dingtalk_msgtype: "text"
