es_host: 127.0.0.1
es_port: 9200

name: 【account日志报警】
type: any
index: account-*
filter:
- query:
    query_string:
      query: "message: postProcess AND message: failed AND message: (!JWTToken)" 

filter:
- query:
    query_string:
      query: "message: failed AND message: (!JWTToken)" 
#filter:
#- terms:
#    message: ["postProcess", "failed"]
alert:
 - "elastalert_modules.dingtalk_alert.DingTalkAlerter"
dingtalk_webhook: https://oapi.dingtalk.com/robot/send?access_token=efbdbc8323e90478c4264042ef2d2ea338dd5b8937a8c69506058d8a3c643c5b
dingtalk_msgtype: "text"
